<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    .unique{
      background-color: black;
      color: white;
      border: 2px black solid;
      width: 300px;
    }
    .unique:hover{
      color: black;
      background-color: white;
      border: 2px black solid;

    }
    .hello{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px black solid;
      padding: 30px 0;
      margin-bottom: 50px;
    }
    .small-hello{
      text-align: center;
    }
    a{
      padding: 5px 0;
    }
  </style>
  <body>
    <br><br><br><br>
    
    <div class="card hello mx-2">
        <div class="card-header">
            <h3 class="card-title">Narration class</h3>
        </div>
        <br>
        <a href="https://drive.google.com/file/d/1kY1-sy_7sCMppaJH2Ki4w8EzcTGob28j/view?usp=sharing"><button class="btn btn-danger">PDF link</button></a>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>





