<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    .unique{
      background-color: black;
      color: white;
      border: 2px black solid;
      width: 300px;
    }
    .unique:hover{
      color: black;
      background-color: white;
      border: 2px black solid;

    }
    .hello{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px black solid;
      padding: 30px 0;
      margin-bottom: 50px;
    }
    .small-hello{
      text-align: center;
    }
    a{
      padding: 5px 0;
    }
  </style>
  <body>
    <h1 class="small-hello my-5">Class-7 English course</h1>
    
    <div class="card hello mx-2">
        <div class="card-header">
            <h3 class="card-title">video-1</h3>
        </div>
        <div class="card-body">
            <h5 class="card-subtitle mb-2 text-muted">About new feture of our Website</h5>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://drive.google.com/file/d/19qikW8DsR8TvmnDqsSOoWmrxCSp-KOoY/preview" allowfullscreen></iframe>
            </div>
        </div>
        
    </div>
    
    



    <div class="card hello mx-2">
      <div class="card-header">
          <h3 class="card-title">class-1</h3>
      </div>
      <div class="card-body">
          <h5 class="card-subtitle mb-2 text-muted  small-hello">About 3.2 and 3.3</h5>
          <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://drive.google.com/file/d/15wS08XYEV4-2Ij0xRE-1TVfIWx45y5GS/preview" allowfullscreen></iframe>
          </div>
      </div>
      <a href="notes/note1.html"><button class="btn  unique">Notes</button></a>
  </div>
  


  <div class="card hello mx-2">
    <div class="card-header">
        <h3 class="card-title">class-2</h3>
    </div>
    <div class="card-body">
        <h5 class="card-subtitle mb-2 text-muted  small-hello">About 3.4 and 3.5</h5>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://drive.google.com/file/d/1vLKu-1lmOjG-7IN6YEURT17ZuT2u6W-G/preview" allowfullscreen></iframe>
        </div>
    </div>
    <a href="notes/note2.html"><button class="btn  unique">Notes</button></a>
</div>
  
    
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>





